File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/irifun.f
C
C
      REAL FUNCTION FOF1ED(YLATI,R,CHI)
c--------------------------------------------------------------
C CALCULATES THE F1 PEAK PLASMA FREQUENCY (FOF1/MHZ)
C FOR   DIP-LATITUDE (YLATI/DEGREE)
c       SMOOTHED ZURICH SUNSPOT NUMBER (R)
c       SOLAR ZENITH ANGLE (CHI/DEGREE)
C REFERENCE: 
c       E.D.DUCHARME ET AL., RADIO SCIENCE 6, 369-378, 1971
C                                      AND 8, 837-839, 1973
c       HOWEVER WITH MAGNETIC DIP LATITUDE INSTEAD OF GEOMAGNETIC
c       DIPOLE LATITUDE, EYFRIG, 1979                    
C--------------------------------------------- D. BILITZA, 1988.   
        COMMON/CONST/UMR
	    fof1ed=0.0
	    if (chi.gt.90.0) return

        DLA =  YLATI
        F0 = 4.35 + DLA * ( 0.0058 - 1.2E-4 * DLA ) 
        F100 = 5.348 + DLA * ( 0.011 - 2.3E-4 * DLA )
        FS = F0 + ( F100 - F0 ) * R / 100.0
        XMUE = 0.093 + DLA * ( 0.0046 - 5.4E-5 * DLA ) + 3.0E-4 * R
        FOF1 = FS * COS( CHI * UMR ) ** XMUE
                CHI0 = 49.84733 + 0.349504 * DLA
                CHI100 = 38.96113 + 0.509932 * DLA
                CHIM = ( CHI0 + ( CHI100 - CHI0 ) * R / 100. )
                IF(CHI.GT.CHIM) FOF1=-FOF1 
        FOF1ED = FOF1     
        RETURN
        END

File: plugins/EstimationPlugin/src/base/measurement/Ionosphere/Ionosphere.cpp
//------------------------------------------------------------------------------
// fof1ed(const Real magbr, const Real rssn, const Real xhi, const Real cos_xhi)
//------------------------------------------------------------------------------
/**
 * This code is inherited from IRI2007
 * @param magbr
 * @param rssn
 * @param xhi zenith (degrees)
 * @param cos_xhi cos(xhi)
 * @return
 */
//------------------------------------------------------------------------------
Real Ionosphere::fof1ed(const Real magbr, const Real rssn, const Real xhi, const Real cos_xhi)
{
    const Real ylati = abs(magbr);

    if (xhi > 90.0)
        return 0.0;

    const Real dla = ylati;
    const Real f0 = dla * (0.0058 - dla * 1.2e-4) + 4.35;
    const Real f100 = dla * (0.011 - dla * 2.3e-4) + 5.348;
    const Real fs = f0 + (f100 - f0) * rssn / 100.0;
    const Real xmue = dla * (0.0046 - dla * 5.4e-5) + 0.093 + rssn * 3e-4;

    Real fof1 = fs * pow(cos_xhi, xmue);
    const Real chi0 = dla * 0.349504 + 49.84733;
    const Real chi100 = dla * 0.509932 + 38.96113;
    const Real chim = chi0 + (chi100 - chi0) * rssn / 100.0;

    if (xhi > chim)
        fof1 = -fof1;

    return fof1;
}
